html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

:root {
  --Very-Dark-Magenta: #502050;
  --Soft-Pink: #ee68a4;
  --Dark-Grayish-Magenta: #937b92;
  --Light-Grayish-Magenta: #f7f2f7;
  --White: #ffffff;

  --font-size: 15px;

  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-700: 700;

  --font-family: "League Spartan", sans-serif;
}

body {
  font-family: var(--font-family);
  height: 100vh;
  display: grid;
  place-items: center;
}

img.back1 {
  position: absolute;
  top: 0;
  left: 0;
}

img.back2 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.container {
  max-width: 90rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5rem;
  margin: 3rem;
}

/********************/
/** this is the hero section */
/********************/

.container .container__text h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 4rem;
  max-width: 15ch;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
  line-height: 0.8;
}

.container .container__text h1 span {
  font-size: 4.2rem;
}

.container .container__text p {
  color: var(--Dark-Grayish-Magenta);
  max-width: 40ch;
  font-size: var(--font-size);
  line-height: 1.3;
}

/********************/
/** this is the star section */
/********************/

.container .container__star {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */

  margin-top: 1rem;
  gap: 1rem;
}

.container .container__star .container__star--line {
  display: flex;
  align-items: center;
  gap: 2rem;

  padding: 1.3rem 2rem;
  width: 75%;
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 0.5rem;
}

.container .container__star .container__star--line:first-child {
  transform: translateX(0rem);
}

.container .container__star .container__star--line:nth-child(2) {
  transform: translateX(5rem);
}

.container .container__star .container__star--line:last-child {
  transform: translateX(10rem);
}

.container .container__star .container__star--line .rate img {
  width: 1rem;
}

.container .container__star .container__star--line snap {
  color: var(--Very-Dark-Magenta);
  font-size: 1.1rem;
  font-weight: var(--font-weight-700);
}

/********************/
/** this is the review section */
/********************/

.container .container__review {
  grid-column: 1 / span 2;
  display: flex;
  column-gap: 2rem;
}

.container .container__review--user {
  background-color: var(--Very-Dark-Magenta);
  border-radius: 0.4rem;
  padding: 2.5rem;
  max-width: 25rem;
}

.container .container__review--user:nth-child(2) {
  transform: translateY(1rem);
}

.container .container__review--user:last-child {
  transform: translateY(2rem);
}

.container .container__review--user .head {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.container .container__review--user .head .name {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.container .container__review--user .head .name p:first-child {
  color: var(--White);
  font-size: 1.2rem;
}

.container .container__review--user .head .name p:last-child {
  color: var(--Soft-Pink);
  opacity: 0.6;
  font-size: 1.2rem;
}

.container .container__review--user .head img {
  width: 3rem;
  border-radius: 50%;
}

.container .container__review--user q {
  color: var(--White);
  line-height: 2;
  font-size: 1.15rem;
  font-weight: var(--font-weight-400);
}

/*! -------------- */
/*! mobile design */
/*! -------------- */

@media (max-width: 750px) {
  .container {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
  }

  .container .container__text {
    text-align: center;
  }

  .container .container__star {
    align-items: center;
  }

  .container .container__star .container__star--line {
    gap: 1rem;
  }

  .container .container__star .container__star--line {
    flex-direction: column;
  }

  .container .container__star .container__star--line:first-child {
    transform: translateX(0rem);
  }

  .container .container__star .container__star--line:nth-child(2) {
    transform: translateX(0rem);
  }

  .container .container__star .container__star--line:last-child {
    transform: translateX(0rem);
  }

  .container .container__review {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
